<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_roopam0/Python-3.9.4.tar.xz" added="2021-04-22T05:09:41Z" modified="2021-04-22T05:09:41Z" visited="2021-04-22T05:09:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-xz-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-04-22T05:09:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_roopam0/Python-3.9.4/setup.py" added="2021-04-22T05:10:21Z" modified="2021-04-22T05:10:21Z" visited="2021-04-22T05:10:21Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-04-22T05:10:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>